<!DOCTYPE html>
<html>

<title>Homework #2</title>

<style>

  
    div{

padding: 0px;
display: inline;

    }
    .red {
        width: 600px;
        height: 600px;
        background-color: red;
      float:right;
      border:solid black  10px;
      margin-right: 200PX;
      margin-left: 313px;
      position: absolute;
    }

    .white {
        float: left;
        width: 200px;
        height: 290px;
        background-color: white;
        border:solid black  10px;
        margin-left: 93px;
        position: absolute;
        margin-top: 310px;
        
    }

      .white2 {
        float: left;
        width: 200px;
        height: 290px;
        background-color: white;
        border:solid black  10px;
        margin-left: 93px;
        position: absolute;
        margin-top: 0px;
    }


      .white3 {
        float: right;
        width: 480px;
        height: 200px;
        background-color: white;
        border:solid #000000  10px;
        margin-right: 400px;
        margin-top: 620px;
        position: absolute;
        margin-left: 313px;


    }

   .white4 {
        float: right;
        width: 100px;
        height: 90px;
        background-color: white;
        border:solid #000000  10px;
        margin-left: 813px;
        margin-top: 620px;
        position: absolute;
    }

    .blue{
        float: left;
        width: 200px;
        height: 200px;
        background-color: blue;
        border:solid black  10px;
        margin-left: 93px;
        position: absolute;
        margin-top: 620px;

      
    }

     .yellow {
        float: right;
        width: 100px;
        height: 90px;
        background-color: yellow;
        border:solid #000000  10px;
        margin-left: 813px;
        margin-top: 730px;
        position: absolute;
    }

    body {
        background-color: antiquewhite;
    }
    </style>
<body>

        <div>
<div class="red"></div>
<div class="white"></div>
<div class="white2"></div>
<div class="blue"></div>
<div class="white3"></div>
<div id="content" class="white4"></div>
<div class="yellow"></div>
</div>

</body>
</html>
