<html>

	<head>
		<style>

			html,body{
			  width:100%;
			  height:100%;
			  margin:0;
			}

			div{
				width:100%;
				height:100%;
			}

            .container {align-content: cover}
			.row33{height: 33%;}
			.col25{width: 25%;}
            .row16 {height: 16%;}
            .col75 {width: 75%;}

			.blue{ background-color: blue; }
			.red { background-color: red; }
            .black {background-color: black;}
            .white {background-color: white;}
            .yellow {background-color: yellow;}
			/* body{ background-color: blue; } */

		</style>
	</head>

	<body>
		<div class="container">
            <div class="row33 red">
                <div class="col25 white"></div>
            </div>
            <div class="row33 red">
                <div class="col25 white"></div>
            </div>
			<div class="row33 yellow">
                <div class="col75 white">
                    <div class="col25 blue"></div>
                </div>
            </div>
            <!-- <div class="row16 yellow">
                <div class="col25 blue"></div>
                <div class="col75 white"></div>
			</div> -->
		</div>
	</body>
</html>
