Recreating a Mondrian
<!DOCTYPE html>
<html>

<head>

<style>
body, html {
width:100%;
height:100%;
background-color:black;
}

#top {
	height:72.5%;
}


.red {
background-color:#cc3333;
}

.yellow {
background-color:yellow;
}

.blue {
background-color:blue;
}

.black {
background-color:black;
}

.grey {
background-color:#fff4db;
}

.right {
float:right;
}

.left {
float:left;
}

.border0 {
border-style:solid;
border-width:0vw 0vw 2vw 0vw;
border-color:#cc3333;
}

.border {
border-style:solid;
border-width:0vw 0vw 2vw 2vw;
}

.border1 {
box-sizing: border-box;
border-style:solid;
border-width:0vw 2vw 0vw 0vw;
}

.border2 {
border-style:solid;
border-width:2vw 0vw 2vw 0vw;
}

.border3 {
box-sizing: border-box;
border-style:solid;
border-width:0vw 2vw 0vw 0vw;
}

.border4 {
border-style:solid;
border-width:0vw 2vw 0vw 0vw;
}

.border5{
box-sizing: border-box;
border-style:solid;
border-width:2vw 0vw 0vw 0vw;
}


#red {
width: 72.5%;
height: 36.25%;
}

#twin {
width: 27.5%;
height: 36.25%;
}

#middlerow {
width:100%;
height:5%;
}

#blue {
width:27.5%;
height:27.5%;
}

#grey {
width:60%;
height:27.5%;
}

#twin2 {
width:10.5%;
height:13.5%;
}

</style>
</head>

<body>


<div id="red" class="red right border0"></div>
<div id="red" class="red right border"></div>
<div id="twin" class="grey border1"></div>
<div id="twin" class="grey border2"></div>

<div id="blue" class="blue border3 left"></div>
<div id="grey" class="grey border4 left"></div>


<div id="twin2" class="grey right"></div>
<div id="twin2" class="yellow right border5"></div>
</div>


</body>

</html>
