<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    


 <div class="red">
     <div class="blue"></div>
     <div class="white"></div>


				<div class="row50 red border"></div>
				<div class="row50 yellow border"></div>
            </div> 
            
            <div class="red">
				<div class="row50 red"></div>
				<div class="row50 yellow">
					<div class="blue"></div>
					<div class="col50 white"></div>
				</div>
            </div> 
            

            <div class="red">
				<div class="row50 red"></div>
				<div class="row50 yellow">
					<div class="col50 blue">
						<div class="row50 yellow"></div>
						<div class="row50 blue"></div>
					</div>
					<div class="col50 white"></div>
				</div>
            </div> 
            <div class="row50 red"></div>
   <style>
        html,body{
        
        margin:0;
        width:100%;
        height:100%;
        }
        
        div{
            float:left;
            width:50%;
            height:100%;
        }
        
        .red{
        
            background-color: red;
            float:right;
            width:80%;
            height:100%;
            border: black, solid, 5px;
        }
        
        .white1{
            background-color: white;
            float:left;
            width:20%;
            height:100%;
        }
        
        .blue{
        
            background-color: blue;
            float:left;
            width:20%;
            height:40%;
        }
        
        
        
        </style>









</body>
</html>






