<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <meta charset="utf-8">
    <title></title>
    <style>
      html,body{
      margin:0;
      width:100%;
      height:100%;
      }
      div{
      /* float:left; */
      position: relative;
      width:50%;
      height:100%;
      }
      .blue{ background-color: blue;
        width: 20%;
        height: 20%;
        transform: translate(22px,445px);
       }
      .red{ background-color: red;
        width: 60%;
        height: 60%;
        transform: translate(150px,-50px);

      }
      .yellow{ background-color: yellow;
        width: 10%;
        height: 10%;
        transform: translate(470px,27px);
      }
      .black1{ background-color: black;
        width: 3%;
        height: 80%;
        transform: translate(131px,-483px);
      }
      .black2 {background-color: black;
        width: 63%;
        height: 3%;
        transform: translate(131px,-610px);
      }
      .black3 {background-color: black;
        width: 3%;
        height: 20%;
        transform: translate(455px,-610px);
      }
      .black4 {background-color: black;
        width: 12.5%;
        height: 3%;
        transform: translate(455px,-690px);
      }
      .black5 {background-color: black;
        width: 20%;
        height: 6%;
        transform: translate(22px,-980px);
      }
      .black6 {background-color: black;
        width: 20%;
        height: 3%;
        transform: translate(22px,-820px);
      }
      </style>
  </head>
  <body>
		<div class="blue"></div>
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="black1"></div>
    <div class="black2"></div>
    <div class="black3"></div>
    <div class="black4"></div>
    <div class="black5"></div>
    <div class="black6"></div>
  </body>
</html>
